# spring-mvc

./: pom.xml
src/main/java/hello/: HelloController.java  RegisterController.java
src/main/resources/: spring-controller.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/WEB-INF/view/register/: step1.jsp  step2.jsp
